{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "memory": "1GiB",
  "secrets": ["PRIVATE_KEY_FB", "ADMIN_PASSWORD", "ADMIN_JWT_SECRET"],
  "env": {
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCTyF7PpFihJX4x2zZdCgP_2qaOi2lzdf4",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "modelo-studio.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "modelo-studio",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "modelo-studio.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "23637887991",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:23637887991:web:b8488432173d6b1d433cf2",
        "FIREBASE_PROJECT_ID": "modelo-studio",
        "FIREBASE_STORAGE_BUCKET": "modelo-studio.firebasestorage.app",
        "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-fbsvc@modelo-studio.iam.gserviceaccount.com",
        "THINGIVERSE_API_TOKEN": "1ba9cc6c7a605fd959b73132b080151a",
        "MYMINIFACTORY_API_KEY": "263d18b0-18c7-4342-911d-a923d2c892d4"
      }
    }
  }
}